<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zakora bank</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <nav>
            <div class="nav-logo">
                <img src="/img/Nike-Logo-PNG-Image.png" alt="">
            </div>
            <ul>
                <li class="drop-down">Channels <img src="/img/chevron-down.png" alt=""></li>
                <li>Loans</li>
                <li class="drop-down">Accounts <img src="/img/chevron-down.png" alt=""></li>
                <li>About</li>
                <li>Contacts</li>
            </ul>
            <div class="nav-signup">
                <a href="#">Join Now</a>
            </div>
        </nav>
        <hr>
    </section>
    <section class="content">
        <div class="row">
            <div class="left-content">
                <h1>Stress free <br> Banking, at your <br> Fingertips</h1>
                <p>Zikora is a people first bank, serving communities in Nigeria by
                    providing access to reliable digfital banking services.
                </p>
                <button type="button">Start online Banking</button>
            </div>
            <div class="right-content">
                <img src="/img/IMG-20230107-WA0003.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="card">
        <div class="card-name">
            <p>Easiest way to make payment</p>
            <h2>Zikora Green Card</h2>
        </div>
        <div class="card-row">
            <div class="left-col">
                <h3>More than <br> just a Debit <br> Card</h3>
                <p>Enjoy both office and Online payment</p>
                <button type="button">Get Zikora Green Card</button>
            </div>
            <div class="right-col">
                <img src="/img/green-card.png" alt="">
            </div>
        </div>
    </section>
    <section class="loan">
        <div class="row">
            <div class="left-content">
                <img src="/img/image 3.jpg" alt="">
            </div>
            <div class="right-content">
                <h1>Loans-that Empower</h1>
                <p>As a business owner or salary earner, we provide loans Loans-that
                    will surely cater to your cash needs. Apply now to get the financial 
                    backking you have been waiting for.
                </p>
                <button type="button">Explore Our Loans</button>
            </div>
        </div>
    </section>
    <section class="customer">
        <div class="row">
            <div class="left-content">
                <h1>World Class <br> Customer Support</h1>
                <p>Zikora is a customer-centric. We have put together a strong team to provide
                    support and guidance to all of our users.
                </p>
                <button type="button">Start online Banking</button>
            </div>
            <div class="right-content">
                <img src="/img/IMG-20230107-WA0003.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="channels">
        <div class="row">
            <div class="left-row">
                <h1>Banking Channels</h1>
                <p>Extra mile to provide many ways to bank with us <br>easier than ever</p>
                <button type="button">Explore Banking Channels</button>
            </div>
            <div class="right-row">
                <img src="/img/Agency Banking 2.png" alt="">
            </div>
        </div>
    </section>
    <section class="account">
        <div class="row">
            <div class="left-content">
                <img src="/img/image 5.jpg" alt="">
            </div>
            <div class="right-content">
                <h1>Accounts that fits you</h1>
                <p>Replace accounts related text here. Zakora offers severalAccount<br>
                    Types to cater to your specific needs.
                </p>
                <button type="button">Explore Our Loans</button>
            </div>
        </div>
    </section>
    <section class="apps">
        <div class="row">
            <div class="left-content">
                <h1>Download our appst</h1>
                <p>We make your banking more easy in your hand <br>
                    with our supper apps! Try this now!
                </p>
                <div class="btn">
                    <button type="button" class="black"><img src="/img/google-play.png" alt=""> Play Store</button>
                    <button type="button" class="white"><img src="/img/electron-framework.png" alt=""> App Store</button>
                </div>
            </div>
            <div class="right-content">
                <img src="/img/download-app-image1.png" alt="">
            </div>
        </div>
    </section>
    <section class="input">
        <div class="input-box">
            <input type="text" placeholder="Type your Email Adress">
            <button>Subscribe</button>
        </div>
    </section>
    <section class="quick-links">
        <div class="row">
            <div class="zakora-col">
                <img src="/img/Nike-Logo-PNG-Image.png" alt="">
                <p>zikora house</p>
                <p>Abatele Anambra</p>
                <p>info@zikoramfb.com</p>
                <div class="zikora-logo">
                    <img class="blue" src="/img/facebook.png" alt="">
                    <img class="red" src="/img/instagram.png" alt="">
                    <img class="green" src="/img/linkedin.png" alt="">
                    <img class="brown" src="/img/twitter.png" alt="">
                </div>
            </div>
            <div class="chanel-col">
                <h3>Channel</h3>
                <p>Mobile Banking</p>
                <p>Agency Banking</p>
                <p>USSD Banking</p>
                <p>Internet Banking</p>
                <p>ATM Card</p>
            </div>
            <div class="account-col">
                <h3>Accounts</h3>
                <p>Current Account</p>
                <p>Savings Account</p>
                <p>Fixed Deposite Account</p>
            </div>
            <div class="quick-col">
                <h3>Quick links</h3>
                <p>Business Banking</p>
                <p>Privacy policy</p>
                <p>Terms & Conditions</p>
                <p>Beta Request</p>
            </div>
        </div>
        <hr>
    </section>
    <section class="footer">
        <p>@2023 Zikora. All rights reserved</p>
    </section>
</body>
</html>